#MONGO_URI=mongodb://localhost:27017/machine_management
MONGO_URI=mongodb+srv://huntergaming2kkids_db_user:Hunter2002@cluster0.bqep4g7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000